<!DOCTYPE html>
<html>
	<head>
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	</head>
	<body>		

		<!-- D3 minified JavaScript -->
		<script src="//d3js.org/d3.v3.min.js" charset="utf-8"></script>
		<!-- JQuery minified JavaScript -->
		<script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

		<!-- Inline JavaScript for Table -->
		<script>

			d3.tsv("data.tsv", type, function(data){

				var reqColumn = "sepalWidth";
				var speciesColumn = "species";
				var reqSpecies = "versicolor";
				d3.select("body").append("h3").attr("class","text-center").text(reqSpecies)

				var values = [{label:"<=2.5", count:0}, {label:">2.5 and <=3", count:0}, {label:">3 and <=3.5", count:0},{label:">3.5 and <=4",count:0}, {label:">4",count:0}];
				var total = 0;

				data.forEach(function(d){
					if(d[speciesColumn]==reqSpecies){
						if(d[reqColumn]<=2.5){
							values[0].count++;
						}
						else if(d[reqColumn]>2.5 && d[reqColumn]<=3){
							values[1].count++;
						}
						else if(d[reqColumn]>3 && d[reqColumn]<=3.5){
							values[2].count++;
						}
						else if(d[reqColumn]>3.5 && d[reqColumn]<=4){
							values[3].count++;
						}
						else{
							values[4].count++;
						}
						total++;
					}
				});
				var width = window.innerWidth, height = window.innerHeight, radius = Math.min(width, height) / 2;

				var color = d3.scale.ordinal().range(["#F44336", "#3F51B5", "#009688", "#FFC107", "#9C27B0"]);

				var arc = d3.svg.arc()
						    .outerRadius(radius - 10)
						    .innerRadius(0);

				var pie = d3.layout.pie().sort(null)
				    .value(function(d) { return d.count; });

				var svg = d3.select("body")
							.append("svg")
						    .attr("width", width)
						    .attr("height", height);

				var g = svg.append("g")
						   .attr("transform", "translate(" + width / 2 + "," + height / 2 + ")")
						   .selectAll(".arc")
      					   .data(pie(values))
    					   .enter();

				g.append("g")
				 .append("path")
		      	 .attr("d", arc)
		      	 .style("fill", function(d) { return color(d.data.label); });

		      	var scale = d3.scale.linear().domain([0,5]).range([10,160]);

		      	var rect = svg.selectAll("rect")
		      				.data(pie(values))
		      				.enter()
		      				.append("rect")
					      	.attr("x", 20)
					      	.attr("y", function(d, i){return scale(i);})
					      	.attr("width", 20)
					      	.attr("height", 20)
					      	.style("fill", function(d) { return color(d.data.label); });
				
				var text = svg.selectAll("text")
							.data(pie(values))
							.enter()
							.append("text")
							.attr("x", 50)
					      	.attr("y", function(d, i){return scale(i)+15;})
							.text(function(d) { return d.data.label+" (Value = "+d.data.count+", Percentage = "+(d.data.count*100/total)+"%)"; });

			});		

			function type(d) {
  				d.sepalWidth = parseFloat(d.sepalWidth);
  				return d;
			}	

		</script>
	</body>
</html>