<!DOCTYPE html>
<html>
	<head>
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	</head>
	<body>
		
		<table class="table">
		</table>

		<!-- D3 minified JavaScript -->
		<script src="//d3js.org/d3.v3.min.js" charset="utf-8"></script>
		<!-- JQuery minified JavaScript -->
		<script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

		<!-- Inline JavaScript for Table -->
		<script>
			// reading the TSV file
			d3.tsv("data.tsv", function(data){
				var columns = d3.keys(data[0]).filter(function(key) {
							  	return key;
							  });

				// creating table, thead and tbody variables
				var table = d3.select("table");
				var thead = table.append("thead");
	        	var tBody = table.append("tbody");

	        	// append the header row
	    		thead.append("tr")
	        		.selectAll("th")
			        .data(columns)
			        .enter()
			        .append("th")
	            	.text(function(column) { return column; });

				var rows = tBody.selectAll("tr")
						        .data(data)
						        .enter()
						        .append("tr");

	    		// create a cell in each row for each column
	    		var cells = rows.selectAll("td")
	        					.data(function(row) {
	            					return columns.map(function(column) {
	                						return {value: row[column]};
	            					});
	        					})
	        					.enter()
	        					.append("td")
	            				.text(function(d) { return d.value; });

	            // on click function for the header
	            d3.selectAll("th").data(columns).on("click", function(k) {
	            	rows.sort(function(a, b) {
	            		if (a[k] < b[k])
							return -1;
						if (a[k] > b[k])
							return +1;
						return 0;
	            	});
				});

			});			

		</script>
	</body>
</html>