<!DOCTYPE html>
<html>
	<head>
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	</head>
	<body>		

		<!-- D3 minified JavaScript -->
		<script src="//d3js.org/d3.v3.min.js" charset="utf-8"></script>
		<!-- JQuery minified JavaScript -->
		<script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

		<!-- Inline JavaScript for Table -->
		<script>
			// species title
			var h3 = d3.select("body").append("h3").attr("class","text-center");

			var width = window.innerWidth, height = window.innerHeight, radius = Math.min(width, height) / 2;

			var color = ["#F44336", "#3F51B5", "#009688", "#FFC107", "#9C27B0"];

			var arc = d3.svg.arc()
						.outerRadius(radius - 10)
						.innerRadius(0);

			var pie = d3.layout.pie().sort(null).value(function(d) { return d.count; });

			var svg = d3.select("body")
						.append("svg")
					    .attr("width", width)
					    .attr("height", height);

			var g = svg.append("g")
						.attr("transform", "translate(" + width / 2 + "," + height / 2 + ")");

			var scale = d3.scale.linear().domain([0,5]).range([10,160]);

			var rect = svg.selectAll("rect")
							.data(color)
							.enter()
							.append("rect")
							.attr("x", 20)
					      	.attr("y", function(d, i){return scale(i);})
					      	.attr("width", 20)
					      	.attr("height", 20)
					      	.style("fill", function(d, i) { return color[i]; });

			var text = svg.selectAll("text")
							.data(color)
							.enter()
							.append("text")
							.attr("x", 50);

			var isFirst = true;

			function renderPieChart(reqSpecies){

				// reading the TSV file
				d3.tsv("data.tsv", type, function(data){

					var reqColumn = "sepalWidth";
					var speciesColumnName = "species";
					h3.text(reqSpecies);

					// categories for pie chart
					var values = [{label:"<=2.5", count:0}, {label:">2.5 and <=3", count:0}, {label:">3 and <=3.5", count:0},{label:">3.5 and <=4",count:0}, {label:">4",count:0}];
					var total = 0;

					data.forEach(function(d){
						if(d[speciesColumnName]==reqSpecies){
							if(d[reqColumn]<=2.5){
								values[0].count++;
							}
							else if(d[reqColumn]>2.5 && d[reqColumn]<=3){
								values[1].count++;
							}
							else if(d[reqColumn]>3 && d[reqColumn]<=3.5){
								values[2].count++;
							}
							else if(d[reqColumn]>3.5 && d[reqColumn]<=4){
								values[3].count++;
							}
							else{
								values[4].count++;
							}
							total++;
						}
					});
					
	      			var path = g.selectAll("path").data(pie(values));

	      			path.enter().append("path");

	      			if(isFirst){		// initial drawing
			      		path.attr("d", arc)
			      	 		.style("fill", function(d, i) { 
	      						return color[i]; 
	      					})
	      					.each(function(d) { this._current = d; });
			      	}
			      	else{				// transition and tweening to new values
			            path.transition().duration(1000).attrTween("d", function(a){
			            	var i = d3.interpolate(this._current, a);
							this._current = i(0);
							return function(t) {
								return arc(i(t));
							};
			            });
			      	}

					var text = svg.selectAll("text").data(pie(values));
						
					text.enter().append("text");
						
					text.attr("y", function(d, i){return scale(i)+15;})
						.text(function(d) { return d.data.label+" (Value = "+d.data.count+", Percentage = "+(d.data.count*100/total)+"%)"; });

					isFirst = false;
				});	
			}	

			// to read the sepalWidth column values from TSV file as Float instead of default string
			function type(d) {
  				d.sepalWidth = parseFloat(d.sepalWidth);
  				return d;
			}

			var speciesIndex = 1;
			var speciesList = ["versicolor", "setosa", "virginica"];
			renderPieChart(speciesList[0]);

			// updates data on pie chart for every 5 seconds
			setInterval(
				function(){ 
					renderPieChart(speciesList[speciesIndex]); 
					speciesIndex++; 
					if(speciesIndex==speciesList.length)speciesIndex=0;
				}, 5000
			);

		</script>
	</body>
</html>